<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Seasons </title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <style>
            #page {
                background-color: black;
            }
            header{
                font-family: 'Pacifico', cursive;
                color: yellow;
                text-align: center;
                font-size: 50px;
            }
            h1{
                font-family: 'Pacifico', cursive;
                color: white;
                text-align: center;
                font-size: 20px;
            }
            .row {
                display: flex;
                flex-direction: row;
                justify-content: center;
                
            }
            #spring{
                border-radius: 50px 0px 0px 0px;
                margin: 20px 0px 0px 0px;
                height: 230px;

            }
            #summer{
                border-radius: 0px 50px 0px 0px;
                height: 250px;
            }
            #fall{
                border-radius: 0px 0px 0px 50px;
                height: 250px;

            }
            #winter{
                border-radius: 0px 0px 50px 0px;
                height: 250px;
            }
            .item {
                margin: 0px 3px;
            }
            
            
        </style>
    </head>
    
    <body id = "page">
        <header>
            
            The Seasons
        </header>
        
        <div class="row">
            <div class="item">
                <img id= "spring" src = "img/spring.png" alt= "spring"/>
                <h1>Spring</h1>
            </div>  
            <div class="item">
                <img id= "summer" src = "img/summer.png" alt= "summer"/>
               <h1>Summer</h1>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="item">
                <img id= "fall"src = "img/fall.png" alt= "fall"/>
                <h1>Autumn</h1>
            </div>
            <div class="item">
                <img id= "winter" src = "img/winter.png" alt= "winter"/>
                <h1>Winter</h1>
            </div>
        </div>
        

    </body>
</html>