<!DOCTYPE html>
<html>
    
    <head>
        <title>SCD Webpage</title>
        <style type="text/css">
            #header {
                background-color: white;
            }
            #title {
                background-color: #0B0B3B;
                padding: 1px;
                font-size: 20px;
                color: white;
                text-align: left;
                width: 105%;
                margin-left: -15px;
                text-indent: 40px;
            }
            #article {
                margin-left: 25px;
                line-height: 20px;
            }
            .col {
                padding-left: 20px;
            }
            #tableHeader {
                margin-left: 25px;
            }
            #minorPrograms, ul {
                margin-left: 25px;
            }
            ul {
                line-height: 30px;
            }
            #header, #title, #article, .col, #tableHeader, #minorPrograms, ul {
                font-family: "garamond"; 
            }
            
        </style>
    </head>
    
    <body>
        
        <!--csumb logo and name-->
        <header id="header">
            <img src="img/csumb_logo.png"></img>
        </header>
        
        <header id="title">
            <h1>School of Computing & Design</h1>
        </header>
        
        <article id="article">
            <p>The School of Computing & Design (SCD) educates students to apply
                state-of-the-art information technology to solve real world<br> 
                communication problems in a socially responsible way. In addition 
                to mastering the technical knowledge and skills, graduates of 
                SCD <br>programs excel in communication, collaboration, and 
                innovation problem solving.</p>
        </article>
        
        <table>
            <h1 id="tableHeader">Degree Programs</h1>
            <tr>
                <td class= "col">
                    <img src = "img/cd.png">
                        <br>
                        <a href="https://csumb.edu/scd/communication-design-bs">Communication Design</a>
                    </img>
                </td>
                <td class= "col">
                    <img src = "img/cs.png">
                        <br>
                        <a href="https://csumb.edu/scd/computer-science-bs">Computer Science</a>
                    </img>
                </td>
                <td class= "col">
                    <img src = "img/cs_online.png">
                        <br>
                        <a href="https://csumb.edu/scd/cs-online-degree-completion-bs">CS Online Degree Completion</a>
                    </img>
                </td>
                <td class= "col">
                    <img src = "img/mist.png">
                        <br>
                        <a href="https://csumb.edu/mist">MS in Instructional Science<br> and Technology</a>
                    </img>
                </td>
            </tr>
        </table>
        <minor_programs>
            <h3 id="minorPrograms">Minor Programs</h3>
            <ul>
                <li><a href="https://csumb.edu/catalog/communication-design-minor">Minor in Communication Design</a></li>
                <li><a href="https://csumb.edu/scd/computer-science-minor">Minor in Computer Science and Information Systems</a></li>
            </ul>
        </minor_programs>

    </body>
</html>